name=Web Content Structure Enhancements
module-group-id=liferay
module-incremental-version=1
tags=Web Content, Structure Fields,
short-description=
change-log=
page-url=http://www.github.com/chuqui/LWCSE
author=Humberto Miatello
licenses=LGPL
